{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CSSTDemoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CacheDatabaseConnection": "Server=localhost;Database=DistCacheDB;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./Logs/logApi.log",
                "rollingInterval": "Minute",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Services": {
    "SendEmailService": {
      "EmailFrom": "noreply@cnesst.gouv.qc.ca",
      "NameFrom": "CNESST - Commission des normes, de l'équité, de la santé et de la sécurité du travail",
      "EmailSubject": "COVID-19 - Actualités",
      "SmtpServer": "smtp-relay.sendinblue.com",
      "SmtpPort": 587,
      "LoginSmtpServer": "sadri.fertani@gmail.com"
    }
  },
  "AllowedHosts": "*"
}
